<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
body{
    background-color: rgb(54,44,44);
}
.items{
    font-family: 'Times New Roman', Times, serif;
    padding:11px;
    margin: 20px;
   display:flex;
   flex-direction:column;
   font-size:25px;
   border:3px solid black;
   background-color: rgb(220,202,177);
   margin-top:20px;
   border-radius: 20px;
}
strong{
    color: rgb(102, 100, 100);
}

 #CU{
     
    text-align: center;
    padding:10px;
    font-size:40px;
    border:2px solid black;
    border-radius:10px;
   background-color: rgb(220,202,177);
   font-family: 'Times New Roman', Times, serif;
   width: 20%;
   margin: auto;
   margin-top: 17px;
  
} 
p{
    font-size: 30px;
    font-weight: bold;
    text-decoration: underline;
}

.button{
    position:absolute;
    left:30px;
    top:17px;
    cursor:pointer;
    padding:10px;
    font-size:30px;
    border:2px solid black;
    border-radius:10px;
   background-color: rgb(220,202,177);
   font-family: 'Times New Roman', Times, serif;
}
.button:hover{
    background-color:rgb(130, 120, 105);
}
 img{
    max-height: 100;
    max-width:100%;
    border-radius: 20px;
}
.right{
    width: 456px;
    position: absolute;
    right: 31px;
    top: 111px;
  
}
</style>
<body>
    <div class="right">
        <img src="./map.jpg" alt="LOADING">
    </div>

    <div id="nav bar">
       <a  href="./index.php"> <button class="button">Home</button></a>
        <div id="CU" >Contact Us</div>  
    </div>
    <div class="items" >
      
    <p>Address:</p>    

    <strong>218 E/71 , MG Marg, Civil Lines,Prayagraj,Uttar Pradesh</strong>
    <strong>INDIA, PIN 211001</strong>
    <p>Email:</p>
    <strong>hypertext_troop@gmail.com</strong>
    <p>Telephone:</p>
    <Strong>+91 9336495623</Strong>
    
</div>   


    
</body>
</html>